# Project
APP_NAME=AppName
DOMAIN=localhost
DOMAIN_HOST=8000
API_VERSION= /api/v1
ENVIRONMENT="local"
RELOAD=

# Database
DB=test
DB_HOST=yourhost
DB_PORT=3306
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_SCHEMA=mysql+aiomysql
# DB_SCHEMA=postgresql+asyncpg

# RedisDB
REDIS_HOST=localhost
REDIS_PORT=6379

# Security
BACKEND_CORS_ORIGINS=http://localhost:3000, http://localhost:8000, https://localhost:8000, http://example.com 
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=  
REFRESH_TOKEN_EXPIRE_MINUTES= 
VERIFY_CODE_EXPIRE_MINUTES= 1

# Emails
EMAILS_FROM_EMAIL="noreply.projectname@gmail.com"
EMAILS_FROM_NAME="projectname"
FRONTEND_LINK_LOGIN="http://localhost:3000/auth/login/token"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER ="youremail@gmail.com"
SMTP_PASSWORD ="yourpasswordaccess"
SMTP_TLS=False
SMTP_SSL=True

# OAuth
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Frontend
DOMAIN_FRONTEND=localhost
DOMAIN_HOST_FRONTEND=3000

